@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700&subset=latin-ext')
html 
  box-sizing: border-box
  font-size: 62.5%
*, *:before, *:after 
  box-sizing: inherit
body
  font-family: Nunito
  background-color: #f9f8fe
.container
  max-width: 100rem
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  flex-direction: column
  background-image: url('../images/calc-bg.png')
  background-position: 50% 100%
  background-repeat: no-repeat
  @media screen and (max-width:610px)
    background-image: none
header
  display: flex
  justify-content: center
  align-items: center
  padding-top: 2.5rem
.calculator-wrapper
  margin-top: 5rem
.calculator-images
  display: flex
  @media screen and (max-width: 610px)
    display: none
.calculator
  padding: 3.7rem 5.4rem
  box-shadow: 0 6px 18px rgba(44, 52, 39, 0.1)
  border-radius: 5px
  border: 1px solid rgba(213, 213, 213, 0.52)
  background-color: #ffffff
  position: relative
  width: 56.5rem
  height: 50rem
  @media screen and (max-width: 570px)
    width: 37rem
    padding: 3.7rem 2.5rem
  .main-header
    font-size: 3.8rem
    color: #3d2687
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.5rem
    text-align: center
    .green
      color: #67ce4e
  .calculator-text
    color: #2b2e28
    text-align: center
    font-size: 20px
    font-weight: 300
    line-height: 29px
  .calculator-form
    display: flex
    flex-direction: column
    justify-content: center
    .input-row  
      display: flex
      margin-bottom: 1.5rem
      input, select
        font-size: 1.8rem
        height: 5.7rem
        width: 100%
      &.double
        justify-content: space-between
        flex-direction: row
        input
          position: relative
          width: 48%
          border-radius: 5px
          border: 1px solid #d5d5d5
          background-color: #ffffff
          padding: 0 2rem
          cursor: pointer
          &.timepicker
            background: url('../images/timepicker-ico.png') no-repeat
            background-position: 95% 50%
          &.datepicker
            background: url('../images/datepicker-ico.png') no-repeat
            background-position: 95% 50%
      
    .form-actions
      text-align: center
    .select2-container--default .select2-selection--single
      height: 5.7rem
      font-size: 1.8rem
      width: 100%
    .select2-container--default .select2-selection--single .select2-selection__rendered
      line-height: 5.7rem
      padding: 0 2rem
    .select2-selection__arrow
      top: 50%
      margin-top: -13px
    .select2-container--default .select2-selection--single 
      border-radius: 5px
      border: 1px solid #d5d5d5
      background-color: #ffffff
.calculator-success
  display: none
  .banks-names
    display: flex
    justify-content: space-between
    margin-bottom: 10rem
  .bank-name
    color: #3d2687
    font-size: 28px
    font-weight: 400
    line-height: 33px
  .when-transfer
    width: 100%
    font-size: 16px
    color: #2b2e28
    font-weight: 400
    td
      line-height: 29px
      width: 10rem
      img 
        vertical-align: text-top
  .transfer-info
    width: 100%
    font-size: 16px
    color: #2b2e28
    font-weight: 400
    td:nth-child(1), td:nth-child(3)
      color: #2b2e28
      font-size: 16px
      font-weight: 400
      line-height: 29px
      text-transform: none
    td
      width: 10rem
      color: #a5a7a2
      font-size: 11px
      font-weight: 700
      line-height: 29px
      text-transform: uppercase
  .transfer-arrival 
    border-radius: 5px
    margin-top: 2rem
    background-color: #f0f9d3
    padding: 1.5rem
    color: #2b2e28
    font-size: 22px
    line-height: 29px
    .bank-name
      font-weight: 400
      margin-right: 1rem
    .bank-arrival-date, .bank-arrival-time
      font-weight: 700
      img 
        padding-right: 0.5rem
.button
  color: #ffffff
  font-size: 18px
  font-weight: 700
  cursor: pointer
  width: 20rem
  
  &.count
    transition: all .5s linear
    height: 5.5rem
    border-radius: 5px
    border: none
    background-color: #7fd43d
    background-image: linear-gradient(to right, #49c764 0%, #aedf19 100%)
// Select2 overrides

.select2-selection__arrow 
  &:after
    content: "\f107"
    font-family: FontAwesome
    color: #74d145
    display: block 
    position: absolute
    top: 50%
    margin-top: -9px
  b
    display: none
// Datepickers overrides
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current
  background: #67ce4e
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover
  background: #67ce4e !important


.xdsoft_datetimepicker .xdsoft_calendar td
  &:hover
    background: #67ce4e !important

